<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'admin.css' %}">
    <title>Navigation Bar</title>

    
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/flatly/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* Body background */
        body {
    background-color: #f0f0f0;
}

/* Navbar styling */
.navbar {
      background-color: #9E7BB5; /* Navbar background color */
    }

    .navbar a.nav-link {
      color: white; /* Link text color */
    }

    .navbar a.nav-link:hover {
      background-color: violet; /* Background color on hover */
      border-radius: 5px; /* Rounded corners on hover */
    }




    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.0);
  }
  
  .card-title {
    font-size: 1.5rem;
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#" style="color: #fff;font-size: 22px; font-style: oblique;">Prime Minds</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                {% block h_nav %}
                <a class="nav-link" href="#" style="color: #fff;" >Home <span class="sr-only">(current)</span></a>
                {% endblock %}
              </li>
              <li class="nav-item">
                {% block p_nav %}
                <a class="nav-link" style="color: #fff;" href="#">Pending Requests</a>
                {% endblock %}
              </li>
              <li class="nav-item">
                {% block a_nav %}
                <a class="nav-link" style="color: #fff;" href="#">Approved Requests</a>
                {% endblock %}
              </li>
              <li class="nav-item">
                {% block r_nav %}
                <a class="nav-link" style="color: #fff;" href="#">Rejected Requests</a>
                {% endblock %}
              </li>
            </ul>
          </div>
          <div class="navbar-nav ml-auto">
            {% block custom_nav %}
            <span class="nav-item nav-link" style="color: #fff;">Employee Name</span>
            {% endblock %}
            <a class="nav-item nav-link" href="{% url 'signout' %}" style="color: #fff;">Logout</a>
          </div>
        </div>
      </nav>
    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>
</html>
