<!DOCTYPE html>
{%load static%}
<html>
<head>
  <link rel="stylesheet" type="text/css" href="{%static 'leave_request.css'%}">  

  <style>
    .content {
      text-align: center;
      padding: 20px;
    }
  
    .form-container {
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  
    form {
      max-width: 400px;
      margin: 0 auto;
    }
  
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
  
    input[type="text"],
    select,
    input[type="date"],
    textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
  
    select {
      height: 40px;
    }
  
    textarea {
      height: 100px;
    }
  
    input[type="file"] {
      display: block;
      margin: 10px 0;
    }
  
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
    }
  
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  



</head>
<body>
  
  <div class="navbar">
    <div class="logo">
      <img src="{%static 'images/Prime Minds.png'%}"/> 
      <h3>Prime Minds</h3>
    </div>

    <div class="profile">
      <p>Hi,{{employ_detail.full_name}}</p>&nbsp;
    </div>
  </div>
  
  <div class="sidebar">
    
    <a href="#">Apply Leave</a>
    <a href="{% url 'leave_history' employ_detail.id  %}">Leave History</a>
  
 
    <a  href="{% url 'signout'%}">Logout</a>
  
  </div>
  
  <div class="content">
    <div class="form-container">
        <form  method="POST" enctype="multipart/form-data">
            {%csrf_token%}
          <h1>Leave Request Form</h1>

    <input type="text" name="employee_name" placeholder="Employee Name">
    <select name="leave_type" placeholder="Leave Type">
      <option value="Casual Leave">Casual Leave</option>
      <option value="Sick Leave">Sick Leave</option>
      <option value="Emergency Leave">Emergency Leave</option>
    </select>
    <input type="date" name="from_date">
    <input type="date" name="to_date">
    <textarea name="reason" placeholder="Reason for leave"></textarea>
    <input type="file" name="file" >
    <input type="submit" value="Submit">

        {%csrf_token%}
    </form>
</div>
  </div>
  
  
  
  <script src="{%static 'leave_request.js' %}"></script>
</body>
</html>
